$Exemple;
cfg
{
	name:"the name of this option"
	outputFile:"/tmp/betterRofi.dat"
	hint:"text"
	theme:"$HOME/.config/betterRofi/themes/multiEntry.rasi"
}
choices
{
	#"choix1"
	#"choix2"
	#"choix3"
	$"choix4"
}

$choix4;
cfg
{
	name:"the name of this sub_option"
	outputFile:"/tmp/betterRofi.dat"
	hint:"sub_choix4"
	theme:"$HOME/.config/betterRofi/themes/multiEntry.rasi"
}
choices
{
	#"sub_choix1"
	#"sub_choix2"
	#"sub_choix3"
}